        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>My website</title>
        </head>
        <body>
            <style>
                body{
                    background-color: black;
                    color: white;
                    font-size: 25px;
                }
                li{
                    display: inline;
                }
                a{
                    color: orange;
                }
                a:hover{
                    color: palegreen;
                    font-size: 20x;
                }
                #div1{
                    background-color: white;
                    color: black;
                    height: 250;
                    width: 2000;
                    border-style: solid;
                    border-color: white;
                    border-width: 20px;
                }
                #div2{
                    background-color: blue;
                    color: white;
                    height: 200;
                    width: 2000;
                    border-style: solid;
                    border-color: blue;
                    border-width: 20px;
                }

                
            </style>

        </head>
        <div id="div1">
<img src="Coding img 1.png">
<img src="Coding img 2.jpg">
<img src="Coding img 3.png">
<img src="Coding img 4.png">
<img src="Coding img 5.jpg">
<img src="Coding img 6.jfif">
<p>गृह मंत्रालय Minstry of Home Affairs</p>
        </div>
        <div id="div2">
        <nav>
            <ul style="list-style-type: square;">
                <li>
                    <a href="Table.html">About us   </a>
                    </li>
                    <li>
                   <a href="Test.html">Media   </a>     
                   </li>
                   <li>
                       <a  href="Test HW.html">Departments of MHA    </a>
                       </li>
                       <a  href="Lesson 9 Class help.html">Divisons of MHA    </a>
                       </li>
                       <a href="Lesson 7 Class Help.html">Services    </a>
                       </li>
                       <a  href="Lesson 8 Help.html">Documents    </a>
                       <li>
                       <a  href="Lesson 10 Class.html">Notifications   </a>
                       </li>
                       </li>
                       <a href="Lesson 11 Class Help.html">RTI   </a>
                       </li>
                       <a   href="Homework for Lesson 10.html">More   </a>
                       </li>
                       </ul>
        </nav>
        </div>
        </body>
        </html>