<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body{
            background-color: black;
            color: cyan;
            font-size: 25px;
        }
        #Blue{
            color: cyan;
        }
        #Red{
            color: red;
        }
        #div1{
            background-color: yellow;
            color: black;
            height: 400px;
            width: 400px;
            border-style: solid;
            border-color: crimson;
            border-width: 20px;
            margin-bottom: 200px;
        }
    </style>
</head>
<body>
  <a id="Red" href="Table.html">Click here for registration</a>
  <br/>
  <a id="Blue" href="https://www.youtube.com/watch?v=R28nk4DnOcQ">Click here for game video</a>
  <br/>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/fEXIiuSnioI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div id="div1">
      <p style="color: red;">This is sample divison</p>
      <img src="Harry Potter And the Chamber of secrets pic.jpg">
      </div>
</body>
</html>