<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <style>
        body{
            background-color: black;
            color: lime;
            font-size: 30px;
        }
        #div1{
            background-color: tomato;
            color:black;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-width: 20px;
            border-color: yellow;
            border-width: 20px;
        }
        #div2{
            background-color: cyan;
            color: black;
            height: 300px;
            width: 300px;
            border-style: double;
            border-width: 20px;
            border-color: red;
        }
        #div3{
            background-color: red;
            color: silver;
            height: 300px;
            width: 300px;
            border-style: dotted;
            border-width: 20px;
            border-color: cyan;
        }
    </style>
</head>
<body>
    <marquee>Me Ayush Gangwani</marquee>
<h1>Division</h1>
<div id="div1">
    <p>Harry Potter And the chamber of secrets</p>
    <img src="Harry Potter And the Chamber of secrets pic.jpg" height="300" width="290">
</div>
<div id="div2">
    <p>Harry goes to hogwarts and trys to find clues about the Chamber of secrets</p>
    </div>
    <div id="div3">
    <img src="Pickuchu.gif" height="290" width="290">
    <p>This is Pickuchu he is a yellow small Heroic person who protects people from danger</p>
    </div>
    <p>Made by Ayush Gangwani</p>
</body>
</html>